<?php
if (isset($_GET['ajax'])&&$_GET['ajax']=='true') {
	$img = 'online/img';
} else {
	$img = '../online/img';
}
$content = '<h2 class="modal_h2">все о об<br>АВТОРЕ</h2>
	<img src="'.$img.'/irina.png" class="modal_img modal_float">
<p>ИСТОРИЯ СТАНОВЛЕНИЯ ГЕНЕРАЛЬНОГО ДИРЕКТОРА ШКОЛЫ CHANNAIL, ИРИНЫ КРЕМИНСКОЙ.</p>
<p>Я прошла долгий путь, чтобы добиться того, что имею сейчас. Все началось с того, что мама купила мне щипчики, оплатила курс по маникюру и сказала дальше идти самостоятельно.</p>
<p>С этих щипчиков и началась история создания школы. Курсы давались трудно, я многое не понимала, но в итоге выучилась и стала принимать клиентов на дому.</p>
<p>Я трудилась и наблюдала. Говорила с кожей, не отвлекаясь на беседы с клиентом. Мне стало интересно что она скрывает, и я углубилась в анатомию.</p>
<p>Окружив себя успешными людьми, которые в основным были моими клиентами, я поняла, что нужно двигаться дальше. Стала ходить на тренинги личностного роста, откуда в последствии у меня сложилась картина мира.</p>
<p>На них же я поняла, что у меня блок, боязнь работать щипцами, страх причинить боль клиенту. Так родилась идея с лимонами. Я стала отрабатывать &laquo;щипковую&raquo; технику на них.</p>
<p>Курсы по маникюру больше не посещала. Мне достаточно было одного раза понять, что везде одно и тоже, и ответы на свои вопросы придется искать самостоятельно. Тогда пришло осознание, что нужно всегда полагаться только на себя.</p>
<p>Одна из моих клиенток, доцент кафедры менеджмента и маркетенга, была моим научным руководителем и предложила писать дипломную работу на тему &laquo;Конкурентноспособное предприятие&raquo;. Я стала задавать себе вопросы: &laquo;Чем я лучше других? Почему должны выбрать именно меня?&raquo;. Не найдя ответа и собственной уникальности, я твердо решила создать то, что будет отличаться от всех на рынке. Так я начала работать над научной работой &laquo;Глубокая нить&raquo;.</p>
<p>Готовясь к чемпионату с моделью, я поняла, что произошла приостановка роста и выход на скорость 1 палец &ndash; 1 минута. Это было первое доказательство того, что моя новая анатомия глубины, действительно, работает. Так я открыла школу в Днепропетровске.</p>
<p>Я строила систему, основываясь на своем личном примере. Люди верили мне, потому что я давала им то, через что прошла сама.</p>
<p>В Украине мне удалось добиться ошеломляющего успеха. Я получила патент на новизну и ездила по всей стране с курсами, в школу была запись на полгода вперед.</p>
<p>Вскоре, поняла, что достигла потолка и просто задыхаюсь от нехватки возможностей и перспектив. Я хотела расти, собрать собственную команду, вывести школу на новый уровень, открыть франшизу, упаковаться красиво. Но мне нужен был какой-то толчок, так как я находилась в зоне комфорта. И в январе 2018 года пришли два явных знака свыше. Я получила патент на изобретение в РФ, который ждала 8 лет, тогда окончательно и решила переехать в Москву.</p>
<p>В этот момент я вынашивала два дитя: проект школы и дочку под сердцем. Переезд дался непросто. Полгода беременная я ездила по курсам в Украине, работая и откладывая на мечту.</p>
<p>В июне переехала. С августа проводила курсы, собирая по 12 человек, в сентябре все столы уже были забиты, а в октябре 30 числа родила дочку.</p>
<p>И вот я здесь, продолжаю свой путь. Много целей уже выполнила, поставила новые, которые постепенно открываю для вас. Больше 20ти лет, работая в красивом бизнесе, мы не останавливаемся, а продолжаем расти с каждым днем.</p>
<p>Я поняла важную вещь. Любой кризис &ndash; катализатор будущего. Нужно быть устойчивым в любых обстоятельствах.</p>
<p>Хочу посоветовать мастерам ногтевого сервиса менять технологии, думать в других форматах, найти свои слабые места и отработать их.</p>
<p>Даже, работая в маленьком красивом бизнесе, можно добиться многого, главное замечать знаки.</p>
<p>Я мечтаю, чтобы как можно больше мастеров и школ узнали о существовании моей техники, могли не только овладеть ей, но и преподавать, построить бизнес вместе с нами, стать частью команды перфекционистов. Сейчас у всех уже есть такая возможность. Мы разработали уникальное предложение по фрайчазингу. Скоро все узнают о маникюре будущего в запатентованной технике &laquo;Глубокая нить&raquo;.</p>';
if (isset($_GET['ajax'])&&$_GET['ajax']=='true') {
	echo ($content);
} else {
	$pre_content = '<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Школа маникюра ООО"ШАННЭЙЛ 4"</title>
	<meta content="website" property="og:type">
	<meta content="Школа маникюра ШАННЭЙЛ 4" property="og:site_name">
	<meta name="description" content="Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<meta property="og:description" content="Школа маникюра ШАННЭЙЛ 4. Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<link href=\'../css/style.css\' rel=\'stylesheet\' type=\'text/css\'>
	<link href=\'index.html\' rel=\'shortlink\'>
	<link href="../img/favicon.jpg" rel="icon" >
	<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
</head>
<body class="home modal--overflow">
	<main>
	<div class="overlay open"><div class="modal open" id="modal1">
	<div class="modal__content">';
	$post_content = '</div>
	</div></div></main>
</body>
</html>';
	echo ($pre_content.$content.$post_content);
}
?>