<?php
if (isset($_GET['ajax'])&&$_GET['ajax']=='true') {
	$img = 'img';
} else {
	$img = '../img';
}
$content = '<img src="'.$img.'/gerb2.png" class="modal_img" style="width: 55%; max-width: 210px; margin: 0 auto;">
<h2 class="modal_h2">КОММЕРЧЕСКОЕ ПРЕДЛОЖЕНИЕ ДЛЯ НАШИХ БУДУЩИХ ПАРТНЕРОВ</h2>
<p>Запатентованные технологии мокрого и сухого маникюра. 100% новизна для ваших мастеров и клиентов
Хотите стать конкурентоспособным предприятием?
Главное в маникюре – технологии. Но именно эта часть одинаковая у всех. 
Выбор невелик: аппаратный, классический, комбинированный.</p>
<img src="'.$img.'/comm1.png" class="modal_img modal_float" style="width: 55%; max-width: 210px;">
<p>Мы предлагаем козырь среди всех сетей – анатомический маникюр. С помощью четкого регламента выполнения маникюра по патенту, вы сможете повысить качество и прайс ваших услуг.</p>
<p>ВАШИ ЛИЧНЫЕ ВЫГОДЫ:</p>
<p><b>Эксклюзивность.</b> Помимо классического и аппаратного маникюра, ваш салон сможет предоставлять и анатомический.</p>
<p><b>Двойной прайс.</b> Вы не будете безосновательно повышать старый прайс и отпугивать клиентов. Вы предоставите им право выбора. Теперь у вас будет два прайса :обычный и прайс «Глубокая нить» (в два раза выше обычного). Клиент сам выберет: сделать обычный маникюр или с приостановкой роста околоногтевой кожи. Мы обязательно расскажем вам как грамотно перевести всех клиентов на новый прайс.</p>
<p><b>Носибельность.</b> Качество маникюра станет лучше. Околоногтевая кожа клиентов приостановит свой рост, следовательно, носибельность маникюра увеличится до 4-х недель (как нового).</p>
<p><b>Востребованность.</b> Ваши клиенты никогда не уйдут от вас. </p>
<p>Техника «Глубокая нить» - накопительный процесс. Если клиент пойдёт в другой салон, где ему вновь сделают классику или аппарат, околоногтевая кожа вернётся в исходных «лохматый» вид.</p>
<p>ПРИМЕР ДВОЙНОГО ПРАЙСА</p>
<p>У нас есть действующий салон CHANNAIL4. Вот наглядный пример двойного прайса:</p>
<img src="'.$img.'/salon2.png" class="modal_img" style="width: 55%; max-width: 400px;     min-width: 260px; margin: 0 auto;">
<p>Ирина Креминская – создатель технологии «Глубокая нить» и генеральный директор компании CHANNAIL4.</p>
<img src="'.$img.'/irina.png" class="modal_img" style="width: 55%; max-width: 210px; margin: 0 auto;">
<p>Школа CHANNAIL4 – лицензированный учебный центр, на рынке с 2000 года. За нашими плечами 2 патента 12 авторских прав.</p>
<img src="'.$img.'/irina2.png" class="modal_img" style="width: 55%; max-width: 210px; margin: 0 auto;">
<p>МЫ ГАРАНТИРУЕМ:</p>
<ul>
<li>100% новизну </li>
<li>Выход на двойной прайс «Глубокая нить» Тройная носибельность</li>
<li>Приостановку роста околоногтевой кожи</li>
<li>Тройную носибельность маникюра и покрытия</li>
<li>Скорость 1 палец-1 минута</li>
</ul>
<p>ПРАЙС:</p>
<p><b>Курс «Марафон перфекциониста»</b></p>
<p>(5 дней, 2 запантентованные технологии: мокрый вид – «слайсинг» и сухой – «Анатомическая фреза» + авторское покрытие встык с птеригием Anderвстык ) </p>
<p><i>Стоимость: вместо <s>38 000</s> - 30 000 рублей /человек + 1 день практики</i></p>
<p><b>Курс «Анатомическая фреза»</b></p>
<p>(2 дня, запатентованная технология аппаратного маникюра «Анатомическая фреза + Авторское покрытие встык с птеригием Anderвстык) </p>
<p><i>Стоимость : вместо <s>25 000</s>  - 19 000 рублей /человек</i></p>
<p><b>Курс «Мокасиновая стопа 2:0»</b></p>
<p>(1 день, 2 запантентованные технологии: мокрый вид – «слайсинг» и сухой – «Анатомическая фреза»)</p>
<p><i>Стоимость: вместо <s>16 000</s> - 10 000 рублей /человек </i></p>
<p><i>*Предложение действительно от 50-ти человек.</i></p>
<p>КОНТАКТЫ:</p>
<p>Instagram - @chan_nail4school</p>
<p>Телефон – 8-985-586-14-15</p>
<p>Сайт – https://channail4.com/</p>
<p>Почта – channail4office@yandex.ru</p>
<br/>
<p>P.S. Мы будем с вами до тех пор, пока ваши мастера в совершенстве не овладеют техникой.</p>
<p>Вы просто так от нас не отделаетесь.</p>';

if (isset($_GET['ajax'])&&$_GET['ajax']=='true') {
	echo ($content);
} else {
	$pre_content = '<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Школа маникюра ООО"ШАННЭЙЛ 4"</title>
	<meta content="website" property="og:type">
	<meta content="Школа маникюра ШАННЭЙЛ 4" property="og:site_name">
	<meta name="description" content="Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<meta property="og:description" content="Школа маникюра ШАННЭЙЛ 4. Авторская школа маникюра в Москве Кутикульное Царство. Очное и онлайн обучение маникюрному икусству.">
	<link href=\'../css/style.css\' rel=\'stylesheet\' type=\'text/css\'>
	<link href=\'index.html\' rel=\'shortlink\'>
	<link href="../img/favicon.jpg" rel="icon" >
	<meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport">
</head>
<body class="home modal--overflow">
	<main>
	<div class="overlay open"><div class="modal open" id="modal1">
	<div class="modal__content">';
	$post_content = '</div>
	</div></div></main>
</body>
</html>';
	echo ($pre_content.$content.$post_content);
}
?>



